OPENAI_API_KEY=das
ASSISTANT_LYON=das

DB_HOST=adsads
DB_USER=usuarioasd
DB_PASSWORD=claveasd
DB_DATABASE_NAME=nomberee
PROJECT_PATH=lysite-test

AI_ASSISTANT_PORT=3001
#3001 para test y 3000 para el lyonteach.com tmb debe configurarse el .env del asistentelyon
